server {
  server_name {{ nginx }};
  root /var/www/{{ nginx }};
  #Caching static files
  location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|txt|srt|swf|zip|rar|html|htm|pdf)$ {
      expires 30d; # caching, expire after 30 days
  }
  location / {
        #pass requests for dynamic content to Apache
        proxy_pass http://localhost:8080;
        include /etc/nginx/proxy_params;
  }
}
