# [centos]
# 192.168.0.37
# 192.168.0.32
192.168.0.31
# 192.168.0.38
# 192.168.0.10
# 192.168.0.11

# [db]
# 192.168.0.50

[centos:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file=/Users/longtran/.ssh/id_rsa
# ansible_ssh_pass=digitel.vn1!
# ansible_become_password=digitel.vn1!

# [db:vars]
# ansible_ssh_user=root
# ansible_ssh_private_key_file=/Users/longtran/.ssh/id_rsa
# ansible_port=1984


# [ip19]
# 192.168.0.19

# [ip19:vars]
# ansible_ssh_user=root
# ansible_ssh_private_key_file=/Users/longtran/.ssh/id_rsa
# ansible_ssh_pass=digitel.vn1!
# ansible_become_password=digitel.vn1!